<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panRoot" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayRecipesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="213.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ff7c54" />
                  <Stop color="#ffc54b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="157.0" fitWidth="400.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cook.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="100.0" arcWidth="90.0" fill="WHITE" height="200.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutY="150.0" stroke="WHITE" strokeType="INSIDE" width="400.0" />
      <Label fx:id="lbTitel" alignment="CENTER" layoutX="33.0" layoutY="91.0" prefHeight="39.0" prefWidth="334.0" style="-fx-font-family: dubai;" text="وصفات جديدة">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <ScrollPane fx:id="viewWindow" layoutX="31.0" layoutY="268.0" prefHeight="372.0" prefWidth="352.0" style="-fx-background-color: white;">
         <content>
            <Label fx:id="lblNoRecipe" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="373.0" prefWidth="336.0" style="-fx-background-color: white;" text="لم يتم إضافة أي وصفة" />
         </content></ScrollPane>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="177.0" prefHeight="56.0" prefWidth="333.0" spacing="5.0">
         <children>
            <Button fx:id="btadd" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: #FF9A50;" text="+" />
            <TextField fx:id="txlink" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="174.0" promptText="الرابط" />
            <TextField fx:id="txdishname" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="119.0" promptText="اسم الأكلة" />
         </children>
      </HBox>
      <Label layoutX="290.0" layoutY="163.0" text="إضافة وصفة">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbMsgError" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="227.0" prefHeight="15.0" prefWidth="333.0" textAlignment="RIGHT" textFill="#bc0505">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Pane layoutX="-1.0" layoutY="6.0" prefHeight="56.0" prefWidth="63.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pngegg%20(5).png" />
               </image>
            </ImageView>
            <Button fx:id="btAdd1" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="39.0" prefWidth="50.0" textFill="TRANSPARENT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
