<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panRoot" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewRecipesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="213.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ff7c54" />
                  <Stop color="#ffc54b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="157.0" fitWidth="400.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cook.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="100.0" arcWidth="90.0" fill="WHITE" height="200.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="-1.0" layoutY="191.0" stroke="WHITE" strokeType="INSIDE" width="400.0" />
      <Label fx:id="lbTitel" alignment="CENTER" layoutX="36.0" layoutY="91.0" prefHeight="39.0" prefWidth="334.0" style="-fx-font-family: dubai;" text="وصفات جديدة">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="36.0" layoutY="156.0" prefHeight="259.0" prefWidth="156.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="224.0" fitWidth="159.0" layoutY="-16.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/coffee.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btdrinks" mnemonicParsing="false" onAction="#show_drinks_page" opacity="0.0" prefHeight="224.0" prefWidth="159.0" />
               </children>
            </Pane>
            <Label fx:id="lbDrink" text="مشروبات">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="212.0" layoutY="389.0" prefHeight="224.0" prefWidth="149.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/ice%20cream.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btdessert" layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" onAction="#show_dessert_page" opacity="0.0" prefHeight="208.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Label fx:id="lbDessert" text="حلويات">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="170.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="37.0" layoutY="414.0" prefHeight="165.0" prefWidth="159.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="183.0" prefWidth="162.0">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="159.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/strob.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btappetizers" layoutY="10.0" mnemonicParsing="false" onAction="#show_appetizers_page" opacity="0.0" prefHeight="145.0" prefWidth="166.0" text="Button" />
                  <Label fx:id="lbAppetizer" layoutX="60.0" layoutY="164.0" text="مقبلات ">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="210.0" layoutY="139.0" prefHeight="235.0" prefWidth="156.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="188.0" fitWidth="149.0" pickOnBounds="true">
               <image>
                  <Image url="@images/fish.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="0.0" prefWidth="313.0">
               <children>
                  <Button fx:id="btmaincourse" layoutY="-207.0" mnemonicParsing="false" onAction="#show_main_course_page" opacity="0.0" prefHeight="208.0" prefWidth="156.0" />
               </children>
            </Pane>
            <Label fx:id="lbMain" text="أطباق رئيسية">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox layoutY="643.0" prefHeight="56.0" prefWidth="400.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );">
         <children>
            <ToggleButton fx:id="btShopListPage" contentDisplay="TOP" mnemonicParsing="false" onAction="#goNewRecipesPage" prefHeight="59.0" prefWidth="80.0" selected="true" style="-fx-background-color: #FF9A50; -fx-background-radius: 0;" text="وصفات" textFill="#79776f">
               <toggleGroup>
                  <ToggleGroup fx:id="navPage" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/wsf.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btNewRecipePage" contentDisplay="TOP" mnemonicParsing="false" onAction="#goShopListPage" prefHeight="59.0" prefWidth="80.0" selected="true" style="-fx-background-color: #f2f2f2; -fx-background-radius: 0;" text="قائمة الشراء" textFill="#79776f" toggleGroup="$navPage">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/mushtriaty.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btHomePage" contentDisplay="TOP" mnemonicParsing="false" onAction="#goHomePage" prefHeight="59.0" prefWidth="80.0" style="-fx-background-color: #f2f2f2;" text="الرئيسية" textFill="#79776f" toggleGroup="$navPage">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/hom.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btRecipePage" contentDisplay="TOP" mnemonicParsing="false" onAction="#goFoodPage" prefHeight="59.0" prefWidth="80.0" selected="true" style="-fx-background-color: #f2f2f2; -fx-background-radius: 0;" text="مطبخي" textFill="#79776f" toggleGroup="$navPage">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/matbakhy.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btFoodPage" contentDisplay="TOP" mnemonicParsing="false" onAction="#goMyRecipePage" prefHeight="59.0" prefWidth="80.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 0;" text="طبخاتي" textFill="#79776f" toggleGroup="$navPage">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tabkhaty.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
